# AutomateChromeBrowsingWithAppium

./: .project  pom.xml
src/main/java/: Capabilities.java  main.java
